<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
        <style>
          #accordeon {
            display: flex;
            padding: 0;
            margin: 0;
          }
          #accordeon li {
            width: 107px;
            transition: width 0.5s;
            overflow: hidden;
          }
          #accordeon li:actif {
            width: 317px;
          }
          #accordeon li figure {
            margin: 0;
          }
          #accordeon li figure figcaption {
            padding: 10;
            margin: 0;
            text-align: center;
          }
        </style>

  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon">
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <li class="actif = 1">
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Impedit, a consectetur.</h3>
            <p>Neque molestias repellat ipsum nobis animi!</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Sapiente, harum dicta?</h3>
            <p>Excepturi esse maiores repellat repudiandae eum.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
